中国人民解放军海军军医大学	海军军医大学
中国人民解放军空军军医大学	空军军医大学
oppor9splus	r9splus
oppor17pro	r17pro
oppor16pro	r16pro
oppor15pro	r15pro
oppor14pro	r14pro
oppor13pro	r13pro
oppor12pro	r12pro
oppor11pro	r11pro
oppor10pro	r10pro
oppor9pro	r9pro
oppok9pro	k9pro
oppok8pro	k8pro
oppok7pro	k7pro
oppok6pro	k6pro
oppok5pro	k5pro
中国国际航空股份有限公司	国航
oppoa95s	a95s
oppoa93s	a93s
oppoa92s	a92s
oppoa83s	a83s
oppoa82s	a82s
oppoa73s	a73s
oppoa72s	a72s
oppoa56s	a56s
oppoa55s	a55s
oppoa35s	a35s
oppoa32s	a32s
oppoace2	ace2
中国科学技术大学	中国科大
西北农林科技大学	西北农大
第二军医大学	海军军医大学
第四军医大学	空军军医大学
中南财经政法大学	中南大
oppoa95	a95
oppoa93	a93
oppoa92	a92
oppoa9s	a9s
oppoa83	a83
oppoa82	a82
oppoa8s	a8s
oppoa73	a73
oppoa72	a72
oppoa7s	a7s
oppoa6s	a6s
oppoa56	a56
oppoa55	a55
oppoa5s	a5s
oppoa4s	a4s
oppoa35	a35
oppoa32	a32
oppoa3s	a3s
oppor17	r17
oppor16	r16
oppor15	r15
oppor14	r14
oppor13	r13
oppor12	r12
oppor11	r11
oppor10	r10
oppok9s	k9s
oppok9x	k9x
oppok8s	k8s
oppok8x	k8x
oppok7s	k7s
oppok7x	k7x
oppok6s	k6s
oppok6x	k6x
oppok5s	k5s
oppok5x	k5x
中国邮政储蓄银行	邮储
北京交通大学	北京交大
北京航空航天大学	北航
北京科技大学	北京科大
中国农业大学	中国农大
中央民族大学	中央民大
对外经济贸易大学	贸大
北京中医药大学	北中医
上海交通大学	上海交大
华东师范大学	华东师大
上海财经大学	上海财大
天津医科大学	天津医大
太原理工大学	太原理工
大连海事大学	大连海大
东北师范大学	东北师大
哈尔滨工业大学	哈工大
东北林业大学	东北林大
哈尔滨工程大学	哈工程
东北农业大学	东北农大
南京师范大学	南京师大
中国矿业大学	中国矿大
中国药科大学	中国药大
南京航空航天大学	南航
华中科技大学	华中科大
武汉理工大学	武汉理工
华中师范大学	华中师大
湖南师范大学	湖南师大
华南师范大学	华南师大
西南交通大学	西南交大
电子科技大学	电子科大
四川农业大学	四川农大
西南财经大学	西南财大
西安交通大学	西安交大
西安电子科技大学	西电
陕西师范大学	陕西师大
国防科技大学	国防科大
四川美术学院	四川美学
西华师范大学	西华师大
中国东方航空公司	东航
中国南方航空公司	南航
中国国际航空公司	国航
世界卫生组织	世卫组织
北京工业大学	北工大
北京理工大学	北理工
北京外国语大学	北外
中国石油大学	中石大
中央财经大学	中财大
北京体育大学	北体大
上海外国语大学	上外
河北工业大学	河工大
南京理工大学	南理工
合肥工业大学	合工大
西北工业大学	西工大
oppoa9	a9
oppoa8	a8
oppoa7	a7
oppoa6	a6
oppoa5	a5
oppoa4	a4
oppoa3	a3
oppor9	r9
oppok9	k9
oppok8	k8
oppok7	k7
oppok6	k6
oppok5	k5
2010年	10年
2011年	11年
2012年	12年
2013年	13年
2014年	14年
2015年	15年
2016年	16年
2017年	17年
2018年	18年
2019年	19年
2020年	20年
2021年	21年
2022年	22年
2023年	23年
2024年	24年
2025年	25年
2026年	26年
2027年	27年
2028年	28年
2029年	29年
2030年	30年
2031年	31年
2032年	32年
2033年	33年
2034年	34年
2035年	35年
2000年	00年
2001年	01年
2002年	02年
2003年	03年
2004年	04年
2005年	05年
2006年	06年
2007年	07年
2008年	08年
2009年	09年
1936年	36年
1937年	37年
1938年	38年
1939年	39年
1940年	40年
1941年	41年
1942年	42年
1943年	43年
1944年	44年
1945年	45年
1946年	46年
1947年	47年
1948年	48年
1949年	49年
1950年	50年
1951年	51年
1952年	52年
1953年	53年
1954年	54年
1955年	55年
1956年	56年
1957年	57年
1958年	58年
1959年	59年
1960年	60年
1961年	61年
1962年	62年
1963年	63年
1964年	64年
1965年	65年
1966年	66年
1967年	67年
1968年	68年
1969年	69年
1970年	70年
1971年	71年
1972年	72年
1973年	73年
1974年	74年
1975年	75年
1976年	76年
1977年	77年
1978年	78年
1979年	79年
1980年	80年
1981年	81年
1982年	82年
1983年	83年
1984年	84年
1985年	85年
1986年	86年
1987年	87年
1988年	88年
1989年	89年
1990年	90年
1991年	91年
1992年	92年
1993年	93年
1994年	94年
1995年	95年
1996年	96年
1997年	97年
1998年	98年
1999年	99年
五一劳动节	劳动节
六一儿童节	儿童节
八一建军节	建军节
十一国庆节	国庆节
中国农业银行	农行
中国建设银行	建行
中国工商银行	工行
中国交通银行	交行
邮政储蓄银行	邮储
中国人民大学	人大
北京化工大学	北化
北京邮电大学	北邮
北京林业大学	北林
中国传媒大学	中传
北京师范大学	北师
中央音乐学院	央音
中国政法大学	法大
华北电力大学	华电
中国地质大学	地大
华东理工大学	华理
大连理工大学	大工
南京农业大学	南农
中国海洋大学	海大
华中农业大学	华农
华南理工大学	华工
广西大学	广西大学
西北大学	西北大学
西南大学	西南大学
南昌大学	南昌大学
南京大学	南京大学
江南大学	江南大学
江苏大学	江苏大学
中南大学	中南大学
中山大学	中山大学
东华大学	东华大学
东南大学	东南大学
东北大学	东北大学
湖南大学	湖南大学
湖北大学	湖北大学
中国南方人	南方人
中国北方人	北方人
中国工程院	工程院
中国科学院	科学院
东方航空公司	东航
南方航空公司	南航
上海航空公司	上航
厦门航空公司	厦航
山东航空公司	山航
深圳航空公司	深航
四川航空公司	川航
海南航空公司	海航
国泰航空公司	国泰
春秋航空公司	春秋
医保和社保	医社保
社保和医保	医社保
内蒙古大学	内大
石河子大学	石大
中国石化	中石化
医保社保	医社保
社保医保	医社保
华为荣耀	荣耀
海康威视	海康
王者荣耀	王者
饿了吗	饿了么
农业银行	农行
建设银行	建行
工商银行	工行
中国银行	中行
交通银行	交行
清华大学	清华
北京大学	北大
复旦大学	复旦
同济大学	同济
上海大学	上大
天津大学	天大
南开大学	南开
重庆大学	重大
辽宁大学	辽工
吉林大学	吉大
苏州大学	苏大
河海大学	河海
浙江大学	浙大
安徽大学	安大
厦门大学	厦大
福州大学	福大
山东大学	山大
郑州大学	郑大
武汉大学	武大
暨南大学	暨大
中山大学	中大
四川大学	川大
云南大学	云大
贵州大学	贵大
长安大学	长大
兰州大学	兰大
新疆大学	新大
青海大学	青大
宁夏大学	宁大
海南大学	海大
西藏大学	藏大
南昌理工	南理
华侨大学	华大
中国移动	移动
中国联通	联通
中国电信	电信
中国国产	国产
中国科大	科大
中国广电	广电
中国移动	移动
中国瓷器	瓷器
中信银行	中信
华夏银行	华夏
光大银行	光大
兴业银行	兴业
招商银行	招行
广发银行	广发
东方航空	东航
南方航空	南航
上海航空	上航
厦门航空	厦航
山东航空	山航
深圳航空	深航
四川航空	川航
中国国航	国航
海南航空	海航
国泰航空	国泰
春秋航空	春秋
韵达快递	韵达
中通快递	中通
圆通快递	圆通
申通快递	申通
菜鸟驿站	菜鸟
社会保险	社保
加上	加
减去	减
乘以	乘
除以	除
